<!DOCTYPE html>
<html>
<head>
    <title> Black Jack </title>
    <meta charset="utf-8">
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/design.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
	<script type="text/javascript" src="js/event-handler.js"></script> 	
</head>
<body>
<div class="table">
	<div class="container_allign">
		<p id="title_bj">B l a c k   J a c k</p>
	</div>
	<div id="container_cards_diller">
        <div class="container_allign">
            <div class="card_layout">  </div>             
            <div class="card_layout"> </div>   
            <div class="card_layout"> </div>          
        </div>
    </div>
    <div id="container_cards_player">
        <div class="container_allign">
            <div class="card_layout">  </div>             
            <div class="card_layout"> </div>   
            <div class="card_layout"> </div>          
        </div>
    </div>
    <div id="container_cards_diller">
        <div class="container_allign">
         
        </div>
    </div>
    <div id="container_cards_player">
		<div class="container_allign">
         
        </div>
    </div>
    <div id="container_buttons">
        <div class="container_allign">
            <div id="center">
                <div class="button">
                    <input type=button Name=Start Value=Start>
                </div>
                <div class="button">
                    <input type=button Name=Hit Value=Hit>
                </div>
                <div class="button">
                    <input type=button Name=Stand Value=Stand>
                </div>  
            </div>
        </div>
    </div>
	<div id="container_popup">
		<div class="container_allign">	
			<div class="wind_popup"> 				
				<p id="message">  </p>	
				<div class="button_close">					
				</div>
			</div>		
		</div>
    </div>
</div>
</script>
</body>
</html>